1534403671270	Rename type 'MyCntoller'
1534408046698	Delete element
1534408051184	Rename resource 'ip.jsp'
1534408084989	Delete element
1534408092654	Move 'ip.jsp' to 'WebContent'
1534408551418	Move 'kr.jsp' to 'WebContent'
1534466921977	Rename type 'mycon'
1534467411195	Move 4 resources to 'ex2'
1534467472436	Move 'ex2' to 'WebContent'
1534468913508	Delete element
1534468951272	Delete element
1534468990708	Delete element
1534473948080	Copy files
1534474934965	Copy package
1534474938317	Copy package
