1531712455275	Copy package
1531712464392	Delete element
1531727162630	Rename type 'prtGuGudan'
1531727492486	Delete element
1531729516773	Extract method 'doProcess'
1531732475778	Extract method 'doProcess'
1531788938130	Copy package
1531788946577	Delete element
1531880668116	Delete element
1531880700063	Delete element
1531880901460	Delete element
1531884584841	Delete element
1531884612130	Rename resource 'sndMSG.jsp'
1531893752687	Rename resource 'responceEx.jsp'
1531901107536	Move file
1531961805687	Rename resource 'selectMovie.jsp'
1531968823583	Move file
1531968847050	Move compilation unit
1531968853732	Move compilation unit
1531972813101	Rename type 'productDAO'
1531972820407	Rename type 'productVO'
1532048094958	Delete element
1532049767818	Move file
1532050976338	Delete element
1532051503204	Delete elements
1532051511768	Copy file
1532051531009	Delete element
1532077974494	Delete element
